[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\common\workspaces\scalaFunctional\src\main\scala\services\MyBadgesServiceSolution.scala, C:\common\workspaces\scalaFunctional\src\main\scala\services\MyBadgesService.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\common\workspaces\scalaFunctional\target\scala-2.9.2\classes\services\MyBadgesService$$anonfun$2.class, C:\common\workspaces\scalaFunctional\target\scala-2.9.2\classes\services\MyBadgesService$$anonfun$1.class, C:\common\workspaces\scalaFunctional\target\scala-2.9.2\classes\services\MyBadgesService$$anonfun$unearnedBadgesUnlockedFor$1.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\common\workspaces\scalaFunctional\src\main\scala\services\MyBadgesServiceSolution.scala, C:\common\workspaces\scalaFunctional\src\main\scala\services\MyBadgesService.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\common\workspaces\scalaFunctional\src\main\scala\services\MyBadgesServiceSolution.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\common\workspaces\scalaFunctional\src\main\scala\services\MyBadgesServiceSolution.scala, C:\common\workspaces\scalaFunctional\src\main\scala\services\MyBadgesService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\common\workspaces\scalaFunctional\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1d3972c, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\common\workspaces\scalaFunctional\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_03\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_03\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_03\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_03\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_03\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_03\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_03\jre\classes;C:\Users\tflander\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\common\workspaces\scalaFunctional\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.644709943 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
